@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); */

:root {
    --main: #000000;
    --secondary: white;
    --dark: #092032;
    --body: #516171;
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    --fonSize: 16px;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.top-nav a {
    color: white;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif; /* Remplacez 'Roboto' par le nom de la police de votre choix */
    font-size: 16px; /* Taille de police par défaut pour le texte du corps */
    line-height: 1.5;
    color: var(--body);
    line-height: 1.8;

}
 h2, h3 {
    font-family: 'Pacifico', cursive; /* Utilisation de la police Pacifico */
    /* Vos autres styles de titres ici */
}
h1 {
    font-family: 'Roboto', sans-serif; /* Utilisation de la police Pacifico */
    /* Vos autres styles de titres ici */
}
section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mb-6 {
    margin-bottom: 100px;
}

.top-nav {
    background-color: #151712;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}

.top-nav a {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 2pxk2;
}

.top-nav i,
.top-nav span {
    vertical-align: middle;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800 !important;
    color: black;
}

.social-links a {
    color: white;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    display: inline-flex;
    border-radius: 100%;
    transition: 0.25s ease-in-out;
}

.social-links a:hover {
    background-color: white;
    color: var(--main);

}

.navbar {
    box-shadow: var(--shadow);
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
}

a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}


.banner img {
    object-fit: cover;
    width: 100%;
    object-position: center center;
    height: 90vh;
    z-index: 0;
}

.bg-overlay {
    position: absolute;
    width: 100%;
    height: 90vh;
    background: linear-gradient(#00000069, #0000004d);
    top: 0;
}

.bg-text {
    position: absolute;
    top: 45%;
    width: 100%;
    z-index: 2;
}

.banner .banner-title {
    font-size: 2.5rem;
}


.text-shadow-1 {
    text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
    text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
    text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.project {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.project h2,
.project h6 {
    color: white;
}

.project h6::before {
    content: "";
    height: 2px;
    width: 30px;
    display: inline-block;
    background: blue;
    vertical-align: middle;
    margin-right: 10px;
}

.project .overlay {
    width: 100%;
    height: 220px;
    z-index: 1;
    position: absolute;
    background-color: black;
    background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
    bottom: 0;
    left: 0;
}

.project .content {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
    bottom: 50px
}

#services .service {
    transition: transform .3s;
}

#services .service:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.project .project-img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 300px;
    transition: transform .3s ease;
}

.project:hover .project-img {
    -ms-transform: scale(1.2);
    /* IE 9 */
    -webkit-transform: scale(1.2);
    /* Safari 3-8 */
    transform: scale(1.2);
}

.contact-img {
    object-fit: cover;
    height: 400px;
}

#services .icon {
    background-color: rgba(25, 187, 25, 0.788);
    border-radius: 15px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .icon i {
    font-size: 50px;
    color: white;
}

.footer {
    background-color: #000000;
    /* 151712 */
}

.navbar-back {
    background-color: #ea7035;
}

/* Style de la galerie */
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    /* gap: 20px;Espace entre les photos */
    /* padding: 20px; */
}

/* Style des éléments de la galerie */
.gallery-item {
    width: 300px;
    /* Largeur de chaque élément */
    text-align: center;
}
.gallery-item:hover {
    transform: scale(1.2);
    transition: 200ms ease-in-out;
    /* Largeur de chaque élément */
}

.gallery-item img {
    /* max-width: 100%; :Pour s'adapter à la largeur de l'élément parent */
    /* border: 1px solid #f88d00; Bordure légère */
    border-radius: 4px;
    /* Coins arrondis */
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item h3 {
    margin-top: 10px;
    font-size: 18px;
}

/*  */
.photo-partner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 20px;Espace entre les photos */
    /* padding: 20px; */
    background-color: #eeeeee;
}

/* Style des éléments de la galerie */
.partner-item {
    width: 300px;
    /* Largeur de chaque élément */
    text-align: center;
}

.partner-item img {
    /* max-width: 100%; :Pour s'adapter à la largeur de l'élément parent */
    /* border: 1px solid #f88d00; Bordure légère */
    border-radius: 4px;
    /* Coins arrondis */
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.partner-item h3 {
    margin-top: 10px;
    font-size: 18px;
}


.btn-main {
    background-color: #ea7035;
    color: white
}

.btn-main:hover,
.btn-main:active {
    background-color: #ac572d;
    color: #000000;
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 40%;
    width: 70px;
    height: 70px;
    /* border-radius: 50%; */
    background-color: #000000;
    z-index: 156;


}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #ea7035;
}

/* Media query pour les écrans de téléphone */
@media (max-width: 767px) {

    .carousel-control-next,
    .carousel-control-prev {
        display: none;

    }
}

/* Media query pour les écrans de tablette */
@media (min-width: 768px) and (max-width: 1023px) {

    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
}

#about {
    background-color: #171512
}

.about-title {
    color: #ea7035;
}

.about-title::before,
.about-title::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: #ea7035;
}

.about-title::before {
    bottom: -10px;
}

.about-title::after {
    bottom: -5px;
    width: 200px;

}

#about p::first-letter {
    color: #ea7035;
    /* Change the color to #ea7035 */
    font-size: 200%;
    /* Increase the font size to 150% of the normal size */
}
.page-title {
    position: relative;
    font-size: 40px;
    color: #000000;
    display: inline-block;
}

.page-title::before,
.page-title::after {
    content: "";
    position: absolute;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: #ea7035;
}

.page-title::before {
    bottom: -10px;
}

.page-title::after {
    bottom: -5px;
    width: 140px;

}

.section-title {
    position: relative;
    font-size: 30px;
    color: #000000;
    display: inline-block;
}

.section-title::before,
.section-title::after {
    content: "";
    position: absolute;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: #ea7035;
}

.section-title::before {
    bottom: -10px;
}

.section-title::after {
    bottom: -5px;
    width: 140px;

}

.section-subtile {
    color: #ea7035;
}

#newsletter {
    background-color: #ea7035;
}

.newsletter-input {
    background-color: #ea7035;
    color: white;
    width: 100%;
    border: 2px solid white;
    height: 50px;
    outline: none;
    padding: 10px;

}

.newsletter-input::placeholder{
    color: #000000;
}
.newsletter-btn{
    width: 200px;
    padding: 5px;
    outline: none;
    border: none;
    color: #ffffff;
    background-color: #000000;
}
