.dishes-section {
    padding: 80px 0;
    background: #f9f5f0;
    /* font-family: 'Poppins', sans-serif; */
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
    position: relative;
}



.dish-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    height: 100%;
}

.dish-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.dish-img-container {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.dish-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.dish-card:hover .dish-img {
    transform: scale(1.05);
}

.dish-body {
    padding: 25px;
}

.dish-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.dish-price {
    font-weight: 600;
    color: #e67e22;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.dish-description {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.6;
}

.dish-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e67e22;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.carousel-indicators {
    bottom: -40px;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
}

.carousel-indicators .active {
    /* background-color: #e67e22; */
}


/* 
 */

 