@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); */

:root {
    --main: #000000;
    --secondary: white;
    --dark: #092032;
    --body: #516171;
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    --fonSize: 16px;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.top-nav a {
    color: white;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;

    /* font-family: 'Roboto', sans-serif; Remplacez 'Roboto' par le nom de la police de votre choix */
    font-size: 16px;
    /* Taille de police par défaut pour le texte du corps */
    line-height: 1.5;
    color: var(--body);
    line-height: 1.8;

}

/* Appliquer Playfair Display pour les titres */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}

/* Appliquer Lato pour les autres textes */
body,
p,
ul,
ol,
li,
a {
    font-family: 'Lato', sans-serif;
}


/* h2, h3 {
    font-family: 'Pacifico', cursive; /* Utilisation de la police Pacifico */
/* Vos autres styles de titres ici */
/* } */
*/ section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mb-6 {
    margin-bottom: 100px;
}

.top-nav {
    background-color: #151712;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}

.top-nav a {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 2pxk2;
}

.top-nav i,
.top-nav span {
    vertical-align: middle;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800 !important;
    color: black;
}

.social-links a {
    color: white;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    display: inline-flex;
    border-radius: 100%;
    transition: 0.25s ease-in-out;
}

.social-links a:hover {
    background-color: white;
    color: var(--main);

}

.navbar {
    box-shadow: var(--shadow);
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
}

/* Style général du menu */
.navbar .nav-link {
    position: relative;
    color: #222;
    font-weight: 900;
    transition: color 0.3s ease;
    padding-bottom: 5px;
    /* espace pour la barre verte */
}

/* Seulement le lien actif */
.navbar .nav-link.active {
    color: #1a4922 !important;
    /* texte vert si tu veux, sinon retire cette ligne */
}

/* Barre verte sous le lien actif uniquement */
.navbar .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #1a4922;
    /* vert */
    border-radius: 2px;
}

/* Aucun effet hover */
.navbar .nav-link::after {
    content: none;
}


a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}


.banner img {
    object-fit: cover;
    width: 100%;
    object-position: center center;
    height: 90vh;
    z-index: 0;
}

.bg-overlay {
    position: absolute;
    width: 100%;
    height: 90vh;
    background: linear-gradient(#00000028, #00000021);
    top: 0;
}

.bg-text {
    position: absolute;
    top: 45%;
    width: 100%;
    z-index: 2;
}

.banner .banner-title {
    font-size: 2.5rem;
}


.content-overlay {
    position: relative;
    z-index: 1;
    /* S'assure que le texte est au-dessus de la vidéo */
    text-align: center;
    padding: 50px 20px;
}

.content-overlay h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.content-overlay p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Option de survol ou effets de texte */
.content-overlay h2,
.content-overlay p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    /* Ombre du texte pour améliorer la lisibilité */
}

.text-shadow-1 {
    text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
    text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
    text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.project {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.project h2,
.project h6 {
    color: white;
}

.project h6::before {
    content: "";
    height: 2px;
    width: 30px;
    display: inline-block;
    background: blue;
    vertical-align: middle;
    margin-right: 10px;
}

.project .overlay {
    width: 100%;
    height: 220px;
    z-index: 1;
    position: absolute;
    background-color: black;
    background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
    bottom: 0;
    left: 0;
}

.project .content {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
    bottom: 50px
}

#services .service {
    transition: transform .3s;
}

#services .service:hover {
    cursor: pointer;
}

.project .project-img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 300px;
    transition: transform .3s ease;
}

.project:hover .project-img {
    -ms-transform: scale(1.2);
    /* IE 9 */
    -webkit-transform: scale(1.2);
    /* Safari 3-8 */
    transform: scale(1.2);
}

.contact-img {
    object-fit: cover;
    height: 400px;
}

#services .icon {
    background-color: rgba(25, 187, 25, 0.788);
    border-radius: 15px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .icon i {
    font-size: 50px;
    color: white;
}

.footer {
    background: linear-gradient(45deg, #ffffff, #ffffff);
    /* Dégradé vert-noir */
    color: black;
    padding: 40px 20px;
}

.footer h5 {
    color: #f49314;
    /* Or */
    font-weight: bold;
    text-decoration: none;
}

.footer a {
    color: black;
    /* Or */
    font-weight: bold;
    text-decoration: none;
}

.footer a:hover {
    color: #a6836d;
    /* Orange clair */
    text-decoration: underline;
}

.navbar-back {
    background-color: #ffffff;
}

/* Style de la galerie */
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    /* gap: 20px;Espace entre les photos */
    /* padding: 20px; */
}

/* Style des éléments de la galerie */
.gallery-item {
    width: 300px;
    /* Largeur de chaque élément */
    text-align: center;
}

.gallery-item:hover {
    transform: scale(1.2);
    transition: 200ms ease-in-out;
    /* Largeur de chaque élément */
}

.gallery-item img {
    /* max-width: 100%; :Pour s'adapter à la largeur de l'élément parent */
    /* border: 1px solid #f88d00; Bordure légère */
    border-radius: 4px;
    /* Coins arrondis */
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item h3 {
    margin-top: 10px;
    font-size: 18px;
}

/*  */
.photo-partner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 20px;Espace entre les photos */
    /* padding: 20px; */
    background-color: #eeeeee;
}

/* Style des éléments de la galerie */
.partner-item {
    width: 300px;
    /* Largeur de chaque élément */
    text-align: center;
}

.partner-item img {
    /* max-width: 100%; :Pour s'adapter à la largeur de l'élément parent */
    /* border: 1px solid #f88d00; Bordure légère */
    border-radius: 4px;
    /* Coins arrondis */
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.partner-item h3 {
    margin-top: 10px;
    font-size: 18px;
}


.btn-main {
    background-color: #f49314;
    color: white
}

.btn-main:hover,
.btn-main:active {
    background-color: #a6836d;
    color: #ffffff;
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 40%;
    width: 70px;
    height: 70px;
    /* border-radius: 50%; */
    background-color: #000000;
    z-index: 156;


}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #1a4922;
}

/* Media query pour les écrans de téléphone */
@media (max-width: 767px) {

    .carousel-control-next,
    .carousel-control-prev {
        display: none;

    }
}

/* Media query pour les écrans de tablette */
@media (min-width: 768px) and (max-width: 1023px) {

    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
}

.page-title {
    position: relative;
    font-size: 40px;
    color: #000000;
    display: inline-block;
}

.page-title::before,
.page-title::after {
    content: "";
    position: absolute;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: #f49314;
}

.page-title::before {
    bottom: -10px;
}

.page-title::after {
    bottom: -5px;
    width: 140px;

}

.section-title {
    position: relative;
    font-size: 30px;
    color: #1a4922;
    display: inline-block;
}

.section-title::before,
.section-title::after {
    content: "";
    position: absolute;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: #1a4922;
}

.section-title::before {
    bottom: -10px;
}

.section-title::after {
    bottom: -5px;
    width: 140px;

}

.section-subtile {
    color: #a6836d;
}

.newsletter-section {
    background: linear-gradient(180deg, #a6836d, #ffffff);
    /* Dégradé doux vers le blanc */
    color: #1a4922;
    /* Texte vert foncé */
    padding: 40px 20px;
}

.newsletter-section h2 {
    color: #1a4922;
    /* Vert foncé */
    font-weight: bold;
    font-size: 2rem;
}

.newsletter-section p {
    color: #1a4922;
    /* Vert foncé */
    line-height: 1.8;
}

.newsletter-section .form-control {
    border: 2px solid #f49314;
    /* Bordure or */
    border-radius: 5px;
    padding: 10px;
}

.newsletter-section .btn-primary {
    background-color: #f49314;
    /* Or */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.newsletter-section .btn-primary:hover {
    background-color: #1a4922;
    /* Vert foncé */
    color: white;
}



.about-section {
    background-color: #1a4922;
    /* Vert */
    color: white;
    /* padding: 60px 0; */
}

.service-section {
    background-color: hsl(23.79deg 24.58% 53.73%);
    /* Vert */
    color: #1a4922;
    /* padding: 60px 0; */
}

.service-section h2 {
    color: #1a4922;
    /* Or */
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.service-section p {
    color: #1a4922;
    line-height: 1.8;
    margin-bottom: 20px;
}

.service-section .btn-custom {
    background-color: #f49314;
    /* Or */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.service-section .btn-custom:hover {
    background-color: #a6836d;
    /* Orange clair */
    color: white;
}

.about-section h2 {
    color: #f49314;
    /* Or */
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.about-section p {
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-section .btn-custom {
    background-color: #f49314;
    /* Or */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.about-section .btn-custom:hover {
    background-color: #a6836d;
    /* Orange clair */
    color: white;
}

.about-image img {
    max-width: 100%;
    border-radius: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}



.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* Permet à toutes les cartes d'occuper la même hauteur */
}

.card {
    min-height: 250px;
    /* Fixez une hauteur minimale si nécessaire */
}


/* Loader */
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

/* Centrer le logo */
.loader-content {
    text-align: center;
    position: relative;
    width: 200px;
}

/* Logo */
.loader-logo {
    width: 150px;
    animation: fadeIn 1.5s ease-in-out;
}

/* Barre de chargement */
.loader-bar {
    width: 100%;
    height: 4px;
    background: #2D6A4F;
    position: absolute;
    bottom: -20px;
    animation: loading 2s linear forwards;
}

/* Animation de la barre de chargement */
@keyframes loading {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

/* Animation d'apparition */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}



/* slides swiper */
/* Conteneur du Swiper */
.swiper-container {
    position: relative;
    overflow: visible;
    /* Permet aux flèches de sortir du cadre */
}

/* Flèches personnalisées */
.custom-prev,
.custom-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    /* Taille des flèches */
    color: #1a4922;
    /* Couleur des flèches */
    cursor: pointer;
    z-index: 10;
    /* Pour s'assurer qu'elles soient visibles */
}

/* Flèche précédente (à gauche) */
.custom-prev {
    left: -30px;
    /* Décale la flèche vers la gauche */
}

/* Flèche suivante (à droite) */
.custom-next {
    right: -30px;
    /* Décale la flèche vers la droite */
}

/* Animation de transition pour les flèches */
.custom-prev,
.custom-next {
    transition: transform 0.3s ease;
}

/* Effet de survol */
.custom-prev:hover,
.custom-next:hover {
    transform: scale(1.2);
    /* Agrandir l'icône lors du survol */
}

.swiper-slide {}


.about-container {
    display: flex;
    flex-direction: row;
}

.about-text {
    width: 50%;
    padding: 100px;
}

.about-image {
    background-size: cover;
    background-position: center right;
    background-attachment: fixed;
    height: 60vh;
    width: 50%;
    position: relative;
}

.image-overlay {
    background-color: #000000a0;
    width: 100%;
    height: 100%;
}

/* Responsive styles */
@media (max-width: 992px) {
    .about-container {
        flex-direction: column;
    }

    .about-text,
    .about-image {
        width: 100%;
    }

    .about-image {
        height: 40vh;
        background-attachment: scroll;
    }
}

@media (max-width: 768px) {
    .about-text {
        padding: 15px;
    }

    .about-title {
        font-size: 1.5rem;
    }

    .about-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .about-image {
        height: 30vh;
    }
}


/* resources/css/app.css */
.gallery-pagination nav {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.gallery-pagination .pagination {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 0.5rem;
}

.gallery-pagination .page-item.active .page-link {
    background-color: #2d3748;
    border-color: #2d3748;
    color: white;
}

.gallery-pagination .page-link {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    color: #4a5568;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.gallery-pagination .page-link:hover {
    background-color: #f7fafc;
}

.modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.main-image-container {
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.main-image-container:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.img-thumbnail {
    transition: all 0.2s ease;
    opacity: 0.8;
}

.img-thumbnail:hover {
    opacity: 1;
    border-color: var(--bs-success);
    transform: scale(1.05);
}

.cursor-pointer {
    cursor: pointer;
}

.object-fit-cover {
    object-fit: cover;
}

.amenities .badge {
    padding: 8px 12px;
}

/* booking */
.booking-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.booking-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

#booking {
    position: relative;
    overflow: hidden;
}

.form-control,
.form-select {
    border-radius: 0.25rem !important;
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.form-control:focus,
.form-select:focus {
    border-color: #1a4922;
    box-shadow: 0 0 0 0.25rem rgba(26, 73, 34, 0.25);
}

.input-group-text {
    border-radius: 0.25rem 0 0 0.25rem !important;
}


#carouselExampleCaptions .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}



.main-image-container img,
.room-video video {
    object-fit: cover;
    border-radius: 10px;
}

.room-description {
    line-height: 1.6;
}

.room-video video {
    max-height: 500px;
}

#services p {
    padding: 50px;
    /* vertical, horizontal */
}

.service-about {
    padding-left: 20px;
}